{
  "name": "mcgrim-sharex-uploader",
  "author": "McGRiM (github.com/mcgrimtv)",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "2.1.1",
    "@aws-sdk/client-s3": "^3.1026.0"
  }
}